
==============app-routing.module.ts=============================
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { HeaderComponent } from './home/header/header.component';

const routes: Routes = [{path:'' ,component:HeaderComponent}];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

==================home.module.ts============================
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { HomeRoutingModule } from './home-routing.module';
import { HeaderComponent } from './header/header.component';

@NgModule({
  declarations: [HeaderComponent],
  imports: [
    CommonModule,
    HomeRoutingModule
    
  ]
})
export class HomeModule { }

======================app.module.ts================================
import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HomeModule } from './home/home.module';

@NgModule({
  declarations: [
    AppComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HomeModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


==================================home.module.ts============================
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { HomeRoutingModule } from './home-routing.module';
import { HeaderComponent } from './header/header.component';

@NgModule({
  declarations: [HeaderComponent],
  imports: [
    CommonModule,
    HomeRoutingModule
    
  ]
})
export class HomeModule { }
=============================================header.component.html===========
<!-- <p>
  header works!
</p>
 -->

 <nav  class="navbar navbar-expand-lg navbar-light"  style="background-color: #b3cbdd;">
  <a  class="navbar-brand"  href="#">Angular Developer</a>
  <div  class="collapse navbar-collapse"  id="navbarText">
  <ul  class="navbar-nav">
  <li  class="nav-item">
  <a  class="nav-link"  href="#">Home</a>
  </li>
  <li  class="nav-item">
  <a  class="nav-link"  href="#">About</a>
  </li>
  <li  class="nav-item">
  <a  class="nav-link"  href="#">Contact</a>
  </li>
  <li  class="nav-item">
  <a  class="nav-link"  href="#">Admin</a>
  </li>
  </ul>
  </div>
  </nav>
=================================================
