jqueryvalidation.js


function fun1(){
 //user id:
 var a=document.getElementById("txtname").value;
 //first name:
 var b=document.getElementById("fn").value;
 //first name:
 var c=document.getElementById("ln").value;
 //email:
 var d=document.getElementById("email").value;
 //password:
 var e=document.getElementById("pwd").value;
 //confirm fassword:
 var f=document.getElementById("cpwd").value;
 //mobile number:
 var g=document.getElementById("mbl").value;
 //gender:
 var gender="";
 if(document.getElementById("rbmale").checked==true){
 gender= document.getElementById("rbmale").value;
 }
 else if(document.getElementById("rbfemale").checked==true){
 gender=document.getElementById("rbfemale").value
 }
 //hobbies:
 var h="";
 if(document.getElementById('chkchess').checked==true){
 h=h+" "+document.getElementById('chkchess').value;
 }
 if(document.getElementById('chkvaliboll').checked==true){
 h=h+" "+document.getElementById('chkvaliboll').value;
 }
 if(document.getElementById('chkfootboll').checked==true){
 h=h+" "+document.getElementById('chkfootboll').value;
 }
 //qulification:
 var j=document.getElementById("qu").value;

 document.getElementById("fdata").innerHTML="<h2>your data is:</h2>"+"<br>"+"<b>User Id:</b>"+ a +"<br>"+"<b>First Name:</b>"+ b +"<br>"+
 "<b>Last Name:</b>" +c+ "<br>" +"<b>Email:</b>" +d+ "<br>" +"<b>Password:</b>"+e+ "<br>"+
 "<b>Conform Password:</b>"+f+ "<br>" +"<b>Mobile Number:</b>"+g+ "<br>" +"<b>Gender:</b>"+gender+"<br>"+
 "<b>Hobbies:</b>"+h+ "<br>" +"<b>Qualification:</b>" +j;
}



<!DOCTYPE html>
<html lang="en">

<head>
 <title>Bootstrap Example</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script src="jueryformvalidation.js"></script>
 <style>
 span {
 color: red;
 }
 </style>
 <script>
 $(document).ready(function () {
 g = "";
 h = "";
 //user name:
 $("#txtname").keypress(function () {
 $("#v1").empty()
 })
 //first name:
 $("#fn").keypress(function () {
 $("#vfn").empty()
 })
 //last name:
 $("#ln").keypress(function () {
 $("#vln").empty()
 })
 //email id:
 $("#email").keypress(function () {
 $("#v2").empty()
 })
 //password:
 $("#pwd").keypress(function () {
 $("#v3").empty()
 })
 //confirm password:
 $("#cpwd").keypress(function () {
 $("#v4").empty()
 })
 $("#cpwd").focusout(function () {
 if ($("#pwd").val() != $("#cpwd").val()) {
 $("#v4").append("*password missmatch")
 }
 })
 //mobile:
 $("#mbl").keypress(function () {
 $("#vm").empty()
 })
 //gender:
 $("#rbmale").click(function () {
 g = $(this).val()
 $("#v5").empty()
 })
 $("#rbfemale").click(function () {
 g = $(this).val()
 $("#v5").empty()
 })
 //hobbies:
 $("#chkchess").click(function () {
 h = $(this).val()
 $("#v6").empty()
 })
 $("#chkvaliboll").click(function () {
 h = $(this).val()
 $("#v6").empty()
 })
 $("#chkfootboll").click(function () {
 h = $(this).val()
 $("#v6").empty()
 })
 //qulification:
 $("#qu").change(function () {
 $("#v7").empty()
 })



 $("#b1").click(function () {
 //user name:
 if ($("#txtname").val() == "") {
 $("#v1").empty()
 $("#v1").append("*Enter the user id")
 }
 else {
 $("#v1").empty()
 var r = new RegExp('^[a-zA-Z]{3}[0-9]{4}$').test($("#txtname").val());
 if (r == false) {
 $("#v1").append("*User id pattren is error")
 }
 else {
 $("#v1").empty()
 }
 }
 //first name:
 if ($("#fn").val() == "") {
 $("#vfn").empty()
 $("#vfn").append("*Enter the first name")
 }
 else{
 $("#vfn").empty()
 }
 //last name:
 if ($("#ln").val() == "") {
 $("#vln").empty()
 $("#vln").append("*Enter the last name")
 }
 else{
 $("#vln").empty()
 }
 //email id:
 if ($("#email").val() == "") {
 $("#v2").empty()
 $("#v2").append("*Entert the Email id")
 }
 else {
 $("#v2").empty()
 var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/.test($("#email").val());
 if (regex == false) {
 $("#v2").append("*Email id invalid")
 }
 else {
 $("#v2").empty();
 }
 }

 //password
 if ($("#pwd").val() == "") {
 $("#v3").empty()
 $("#v3").append("*Enter password")
 }
 else {
 $("#v3").empty()
 }
 //confirm password:
 if ($("#cpwd").val() == "") {
 $("#v4").empty()
 $("#v4").append("*Enter confirm password")
 }
 else {
 $("#v4").empty()
 if ($("#pwd").val() != $("#cpwd").val()) {
 $("#v4").empty()
 $("#v4").append("*password missmatch")
 }
 else {
 $("#v4").empty();
 }
 }
 if($("#mbl").val()==""){
 $("#vm").empty()
 $("#vm").append("enter mobile number")
 }
 else{
 $("#vm").empty();
 }
 //gender:
 if (g == "") {
 $("#v5").empty()
 $("#v5").append("*Select gender")
 }
 //qulification:
 if ($("#qu").val() == 'select qulification') {
 $("#v7").empty();
 $("#v7").append("*Select your Qulification")
 }else{
 $('#v7').empty();
 }
 //hobbies:
 if (h == "") {
 $("#v6").empty()
 $("#v6").append("*Select hobbies")
 }
 else{
 alert("success")
 }
 })
 })
 </script>
</head>

<body style="background-color: aquamarine">


 <!-- nav bar -->
 <nav class="navbar navbar-inverse">
 <div class="container-fluid">
 <div class="navbar-header">
 <a class="navbar-brand" href="#">UNIC SOLUTIONS</a>
 </div>
 <ul class="nav navbar-nav">
 <li>
 <a href="#">Home</a>
 </li>
 <li>
 <a href="#">About Us</a>
 </li>
 <li>
 <a href="#">Services</a>
 </li>
 <li>
 <a href="#">Contact Us</a>
 </li>
 <li>
 <a href="#">Gellery</a>
 </li>
 </ul>
 <ul class="nav navbar-nav navbar-right">
 <li>
 <a href="#">
 <span class="glyphicon glyphicon-user"></span> Sign Up</a>
 </li>
 <li>
 <a href="#">
 <span class="glyphicon glyphicon-log-in"></span> Login</a>
 </li>
 </ul>
 <div class="navbar-form navbar-left">
 <div class="form-group">
 <input type="text" class="form-control" placeholder="Search">

 </div>
 <button type="submit" class="btn btn-default">Submit</button>
 </div>
 </div>

 </nav>

<!-- form -->
 <div>
 <div class="container">
 <div class="row">
 <div class="col-md-4 col-md-offset-5">
 <h1 style="color: brown"><i>Registration Form</i></h1>
 <div class="form-group">
 <label class="container-label">User Id:</label>
 <span id="v1"></span>
 <input type="text" id="txtname" name="name" class="form-control">
 </div>
 <div class="form-group">
 <label class="container-label">First Name:</label>
 <span id="vfn"></span>
 <input type="text" id="fn" name="name" class="form-control">
 </div>
 <div class="form-group">
 <label class="container-label">Last Name:</label>
 <span id="vln"></span>
 <input type="text" id="ln" name="name" class="form-control">
 </div>
 <div class="form-group">
 <label class="container-label">Email:</label>
 <span id="v2"></span>
 <input type="email" id="email" name="email" class="form-control">
 </div>
 <div class="form-group">
 <label class="container-label">Password:</label>
 <span id="v3"></span>
 <input type="password" id="pwd" class="form-control">
 </div>
 <div class="form-group">
 <label class="container-label">Confirm Password:</label>
 <span id="v4"></span>
 <input type="password" id="cpwd" class="form-control">
 </div>
 <div class="form-group">
 <label class="container-label">Mobile Number:</label>
 <span id="vm"></span>
 <input type="number" id="mbl" class="form-control">
 </div>
 <div class="form-group">
 <label class="radio">Gender:</label>
 <input type="radio" id="rbmale" name="gender" value="Male">Male
 <input type="radio" id="rbfemale" name="gender" value="Female">Female
 <span id="v5"></span>
 </div>
 <div class="form-group">
 <label class="checkbox">Hobbies:</label>
 <input type="checkbox" id="chkchess" value="Chess">Chess
 <input type="checkbox" id="chkvaliboll" value="Valiboll">Valiboll
 <input type="checkbox" id="chkfootboll" value="Footboll">Football
 <span id="v6"></span>
 </div>
 <div class="form-group">
 <label>Qualification:</label><span id="v7"></span>
 <select id="qu" name="" class="form-control">
 <option>select qulification</option>
 <option>Scc</option>
 <option>Intermediate</option>
 <option>Degree</option>
 <option>Graduation</option>
 <option>Post Graduation</option>
 <option>Other</option>
 </select>
 
 </div>
 <div>
 <label class="container-label"></label>
 <span id="v8"></span>
 <input type="checkbox" id="rm">Remember me
 </div>
 <div>
 <center>
 <button id="b1" class="btn btn-danger" onclick="fun1()">Submit</button>
 
 </center>
 </div>

 </div>

 </div>
 </div>

 <div id="fdata" style="text-align: center">
 
 </div>
 </div>
</body>

</html>

